# GLOBAL APPLICATION CONFIGURATION

# Queue config properties
queue.visibility.timeout = ${queue.visibility.timeout}
scheduled.thread.pool.size = ${scheduled.thread.pool.size}
max.number.messages.pull = ${max.number.messages.pull}
